<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GO TRAVELS - Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
      background-image: url('road.jpg');
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #444;
      padding: 10px;
      background-color: rgb(124, 97, 16); 
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    .login-form {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      background-color: rgb(239, 232, 219);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .login-form h2 {
      text-align: center;
    }
    .login-form input {
      width: 100%;
      padding: 10px;
      margin: 10px -10px;
      border: 1px solid #ccc;
    }
    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>GO TRAVELS</h1>
  </header>
  <nav>
    <a href="TRAVEL.html">Home</a>
    <a href="signup.html">Sign In</a>
    <a href="login.html">Login</a>
    <a href="booking.html">Booking</a>
  </nav>
  <div class="login-form">
    <h2>Login</h2>
    <input type="text" placeholder="Email" required>
    <input type="password" placeholder="Password" required>
    <button><a href="TRAVEL.html" style="color: #fff;">Login</a></button>
  </div>
  <footer>
    <p>&copy; 2025 GO TRAVELS. All rights reserved.</p>
  </footer>
</body>
</html>